<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint_feed_url"
        android:id="@+id/edit_feed_url"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/text_hint_feed_description"
        android:id="@+id/edit_feed_description"
        android:layout_gravity="center"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_cancel"
            android:id="@+id/btn_cancel"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hint_add_new_feed"
            android:id="@+id/btn_add_new_feed"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@+id/btn_cancel"/>
    </RelativeLayout>
</LinearLayout>