<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:orientation="vertical"
		android:id="@+id/fragments_container">
	<fragment class="io.github.rssdroid.ui.FeedListFragment"
			  android:layout_width="150dp"
			  android:layout_height="fill_parent"
			  android:layout_gravity="left"
			  android:id="@+id/fragment_list"/>
	<fragment class="io.github.rssdroid.ui.FeedContentFragment"
			  android:id="@+id/fragment_content"
			  android:layout_width="wrap_content"
			  android:layout_gravity="right"
			  android:layout_height="fill_parent"/>
</LinearLayout>