<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:orientation="vertical"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent">
	 <RelativeLayout
		 android:layout_width="fill_parent"
		 android:layout_height="fill_parent">
		 <fragment class="io.github.rssdroid.ui.FeedListFragment"
				   android:layout_width="88dp"
				   android:layout_alignParentLeft="true"
				   android:layout_height="fill_parent" android:id="@+id/fragment_list">
		 </fragment>
		 <fragment class="io.github.rssdroid.ui.FeedContentFragment"
				   android:layout_width="92dp"
				   android:layout_alignParentRight="true"
				   android:layout_height="fill_parent"
				   android:layout_toRightOf="@+id/fragment_content"/>
	 </RelativeLayout>
</LinearLayout>